VITE_SUPABASE_URL=https://doqialwqubqommebigie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcWlhbHdxdWJxb21tZWJpZ2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MTU4NTUsImV4cCI6MjA2NTI5MTg1NX0.ywdV_uDnqD2tqCxrmCLoZ2OJ4QX8S_X3ztO29O5fe24
